<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#kutu1{
			height: 100px;
			margin: 10px;
			background-color: blue;
			background: linear-gradient(to right, blue, yellow);
			background: linear-gradient(to top right, blue, yellow);
			background: linear-gradient(45deg, blue, yellow);
			background: linear-gradient(green, blue, yellow);
			background: linear-gradient(blue, yellow 90%);
			background: linear-gradient(blue 50%, yellow 50%);
			background: linear-gradient(rgba(128,128,0,0.3), rgba(0,0,255,1.0));
		}
		#kutu2{
			width: 300px;
			height: 100px;
			margin: 10px;
			background-color: blue;
			opacity: 1;
			box-shadow: inset 5px 5px 5px orange;
		}
		#kutu2:hover{
			opacity: 0.5;
			cursor: pointer;
		}
		#text1{
			text-align: center;
			font: bold 45px helvetica;
			text-shadow: 3px 3px 5px orange,
							6px 6px 10px rgba(0,0,255,0.7);
		}
	</style>
</head>
<body>
<div id="kutu1"></div>
<div id="kutu2"></div>
<p id="text1">Bilgisayar Mühendisliği Bölümü</p>
</body>
</html>