<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#x{
			width: 15px;
			height: 15px;
			font-size: 13px;
			line-height: 15px;
			border-radius: 10px;
			border: 2px solid brown;
			text-align: center;
			position: absolute;
			right: 0px;
			top: 0px;
		}
		#x:hover{
			color: white;
			background-color: red;
			cursor: pointer;
		}
		#popup{
			background-color: lightcyan;
			height: 300px;
			width: 400px;
			border-radius: 100px;
			margin: 0 auto;
			position: absolute;
			background: linear-gradient(-90deg,red 50%,yellow 50%);
		}
		#buton{
			border-radius: 100px;
			text-align: center;
			border: 2px solid gray;
			line-height: 10px;
			border-top-color: red;
			border-left-color: yellow;
			border-right-color: yellow;

		}
		#main{
			background-color: lightgray;
			height: 100vh;
			width: 100vw;
		}
		#yarig{
			width: 50%;
			float: left;
			text-align: center;
			font-size: 250px;
			color: red;
		}
		#yaris{
			width: 50%;
			float: left;
			text-align: center;
			font-size: 250px;
			color: yellow;
		}
	</style>
	<script type="text/javascript">
		function popup() {
			console.log("PopupTıklandı");
			var popupdiv=document.getElementById('popup');
			var maindiv=document.getElementById('main');
			popupdiv.style.visibility="visible";
			popupdiv.style.left=Math.random()*(maindiv.offsetWidth-popupdiv.offsetWidth)+"px";
			popupdiv.style.top=Math.random()*(maindiv.offsetHeight-popupdiv.offsetHeight)+"px";
		}
		function kapat() {
			console.log("PopupKapatıldı");
			var popupdiv=document.getElementById('popup');
			popupdiv.style.visibility="hidden";
		}
	</script>
</head>
<body>
<div id="main">
	<button id="buton" onclick="popup()">
		<h3>Tıklayınız</h3>
	</button>
	<div id="popup" style="visibility: hidden;">
		<div id="yarig" onclick="javascript:location.href='internet.html'">G</div>
		<div id="yaris" onclick="javascript:location.href='index2.html'">S</div>
		<div id="x" onclick="kapat()">
		X
	</div>
	</div>

</div>
</body>
</html>